<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Actividad</title>
		<meta charset="UTF-8" />
        <link href="../CSS/comun.css" media="all" rel="stylesheet" type="text/css" />
		<link href="../CSS/menu-actividad.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body>
        <main class="contenedor">
            <header id="cabecera">
                <a id="logo-nombre" href="#">
                    <img class="logo" src="../IMG/logo.png" alt="logo" />
                    <span class="nombre">Celegram</span>
                </a>
                <nav>
                    <ul>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="publicaciones.html">Notificaciones</a></li>
                        <li><a href="perfil.html">Perfil</a></li>
                    </ul>
                </nav>
            </header>
            <div class="menu-actividades">
                <div class="menu">
                    <div class="mi-actividad">
                        <div class="imagen-mi-actividad">
                            <img src="../IMG/mi-actividad.jpg" alt="imagen-mi-actividad" /> 
                        </div>
                        <div class="enlace-mi-actividad">
                            <a href="#">Mi Actividad</a>
                        </div>
                    </div>
                    <div class="actividad-seguidores">
                        <div class="imagen-actividad-seguidores">
                            <img src="../IMG/actividad-seguidores.jpg" alt="imagen-actividad-seguidores" />
                        </div>
                        <div class="enlace-actividad-seguidores">
                            <a href="#">Actividad Seguidores</a>
                        </div>    
                    </div>
                </div>
            </div>
            <footer class="footer">
                <a href="inicio.html"><img src="../IMG/inicio.png" alt="inicio"/></a>
                <a href="descubrir.html"><img src="../IMG/lupa.png" alt="lupa"/></a>
                <a href="añadir.html"><img src="../IMG/añadir.png" alt="añadir"/></a>
                <a href="actividad.html"><img src="../IMG/actividad.png" alt="actividad"/></a>
                <a href="perfil.html"><img src="../IMG/perfilMenu.png" alt="perfilmenu"/></a>
                <a href="directo.html" ><img src="../IMG/mensaje.png" alt="mensaje"></a>
            </footer>
        </main>
    </body>
</html>