<!DOCTYPE HTML>
<html>
	<head>
		<title>CONFIGURACION</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="Configuracion2.css" media="all" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	</head>
<body>
  <div id="cabecera">
			<a id="logo-nombre" href="#">
				<img class="logo" src="logo.png" alt="logo" width="30px"/>
				<span class="nombre">Celegram</span>
			</a>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Notificaciones</a></li>
				<li><a href="#">Perfil</a></li>
			</ul>
		  </nav>
	</div>
	<div class="Configuracion">
		<div class="filaUno">
			<div class="tituloPrincipal"><h1>CONFIGURACIÓN</h1></div>
		</div>
		<div class="filaDos">
			<div class="columnaUno">
				<div class="EditarPerfil">
					<div class="titulo"><h1>Editar Perfil</h1></div>
					<form class="cuadro">
						<div class="botonPerfil">
							<input type="button" value="Cambiar foto de perfil" />
						</div>
						<div class="casilla">
							<label>Nombre:</label>
							<input type="text" placeholder="nombre" />
						</div>
						<div class="casilla">
							<label>Nombre de usuario:</label>
							<input type="text" placeholder="nombre de usuario" />
						</div>
						<div class="casilla">
							<label>Sitio Web:</label>
							<input type="text" />
						</div>
						<div class="casilla">
							<label>Biografía:</label>
							<input type="text" height="20px"/>
						</div>
					</form>
				</div>
				<div class="InformacionPrivada">
					<div class="titulo"><h1>Información privada</h1></div>
					<form class="cuadro">
						<div class="casilla">
							<label>Correo electrónico:</label>
							<input type="email" placeholder="email"/>
						</div>
						<div class="casilla">
							<label>Número de teléfono:</label>
							<input type="number" />
						</div>
						<div class="casilla">
							<label>Sexo:</label>
						</div>
						<div class="casillaGenero">
							<label>Hombre</label>
							<input type="checkbox" value="Hombre" />
							<label>Mujer</label>
							<input type="checkbox" value="Mujer" />
						</div>
						<div class="cuadroUno">
							<input type="button" value="Enviar"/>
							<a href="#">Darse de baja</a>
						</div>
					</form>
				</div>
			</div>
			<div class="columnaDos">
				<div class="CambiarContraseña">
					<div class="titulo"><h1>Cambiar Contraseña</h1></div>
					<form class="cuadro">
						<div class="casilla">
							<label>Contraseña antigua:</label>
							<input type="password" />
						</div>
						<div class="casilla">
							<label>Contraseña nueva:</label>
							<input type="password" />
						</div>
						<div class="casilla">
							<label>Confirmar nueva contraseña:</label>
							<input type="password" />
						</div>
					</form>
					<div class="OlvidarContraseña">
						<input type="button" value="Cambiar contraseña">
						<a href="#">¿Olvidaste la contraseña?</a>
					</div>
				</div>
				<div class="SeguridadPrivacidad">
					<div class="titulo"><h1>Seguridad y Privacidad</h1></div>
					<form class="cuadro">
						<div class="Seguridad">
							<li>Privacidad de la cuenta</li>
							<div class="CheckDos">
								<input type="checkbox" />
								<label>Cuenta privada</label>
							</div>
							<li>Estado de actividad</li>
							<div class="CheckDos">
								<input type="checkbox" />
								<label>Mostrar estado de actividad</label>
							</div>
						</div>
						<div class="Privacidad" >
							<li>Compartir historias</li>
							<div class="CheckDos">
								<input type="checkbox" />
								<label>Permitir compartir</label>
							</div>
							<li>Fotos en las que apareces</li>
							<div class="CheckTres">
								<div>
									<input type="checkbox" />
									<label>Agregar automáticamente</label>
								</div>
								<div>
									<input type="checkbox" />
									<label>Agregar manualmente</label>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="columnaTres">
				<div class="titulo"><h1>Notificaciones</h1></div>
				<div class="Notificaciones">
					<div class="Check">
						<input type="checkbox" />
						<label>Correos electrónicos de comentarios</label>
					</div>
					<div class="Check">
						<input type="checkbox" />
						<label>Correos electrónicos recordatorios</label>
					</div>
					<div class="Check">
						<input type="checkbox" />
						<label>Correos electrónicos de producto</label>
					</div>
					<div class="Check">
						<input type="checkbox" />
						<label>Correos electrónicos de noticias</label>
					</div>
					<div class="Check">
						<input type="checkbox" />
						<label>Mensajes de texto(SMS)</label>
					</div>
					<div class="Check">
						<input type="checkbox" />
						<label>Notificaciones móvil</label>
					</div>
				</div>
			</div>
		</div>
	</div>
  <footer class="footer">
   <a href="inicio.html"><img src="../IMG/inicio.png"/></a>
   <a href="descubir.html"><img src="../IMG/lupa.png"/></a>
   <a href="añadir.html"><img src="../IMG/añadir.png"/></a>
   <a href="actividad.html"><img src="../IMG/actividad.png"/></a>
   <a href="perfil.html"><img src="../IMG/perfilMenu.png"/></a>
   <a href="directo.html" ><img src="../IMG/mensaje.png"></a>
  </footer>
<body>
