<!DOCTYPE HTML>
<html>

<head>
  <title>Historias</title>
  <meta charset="utf-8" />
  <link href="../CSS/historias.css" media="all" rel="stylesheet" type="text/css">
  <link href="../CSS/comun.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="cabecera">
    <a id="logo-nombre" href="inicio.html">
      <img class="logo" src="../IMG/logo.png" alt="logo" />
      <span class="nombre">Celegram</span>
    </a>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="publicaciones.html">Notificaciones</a></li>
        <li><a href="perfil.html">Perfil</a></li>
      </ul>
    </nav>
  </div>


  <div class="contenedor">
    <div class="imagen">
    </div>
    <div class="barracontenedor">
      <div class="barra">
      </div>
    </div>
  </div>


  <footer class="footer">
    <a href="inicio.html"><img src="../IMG/inicio.png" alt="inicio" /></a>
    <a href="descubrir.html"><img src="../IMG/lupa.png" alt="lupa" /></a>
    <a href="añadir.html"><img src="../IMG/añadir.png" alt="añadir" /></a>
    <a href="actividad.html"><img src="../IMG/actividad.png" alt="actividad" /></a>
    <a href="perfil.html"><img src="../IMG/perfilMenu.png" alt="perfilMenu" /></a>
    <a href="directo.html"><img src="../IMG/mensaje.png" alt="mensaje"></a>
  </footer>
</body>

</html>
